{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoVersionIncrementer",
	"Description": "Auto project version incrementer",
	"Category": "Other",
	"CreatedBy": "ArmlessMaster",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoVersionIncrementer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "AutoVersionIncrementerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}